<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <IsRoslynComponent>true</IsRoslynComponent>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>false</IsPackable>

    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <AnalyzerRoslynVersion>4.4</AnalyzerRoslynVersion>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.4.0]" PrivateAssets="all" />
  </ItemGroup>

</Project>
