# FluentCommand

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.bak  Directory.Packages.props  FluentCommand.sln  FluentCommand.slnx  Master.proj  README.md  appveyor.yml  bootstrap.cmd  coveralls.ps1  coverlet.runsettings  dictionary.dic  mkdocs.yml
src/: Directory.Build.props
src/FluentCommand/: ConcurrencyToken.cs  ContextDataReader.cs  CsvCommandExtensions.cs  DataCache.cs  DataCallback.cs  DataCommand.cs  DataCommandExtensions.cs  DataConfiguration.cs  DataConfigurationBuilder.cs  DataFactory.cs  DataFieldConverterAttribute.cs  DataMapping.cs  DataParameter.cs  DataParameterHandlers.cs  DataQueryExtensions.cs  DataQueryFormatter.cs  DataQueryLogger.cs  DataReaderExtensions.cs  DataSession.cs  DisposableBase.cs  FluentCommand.csproj  GenerateDataReaderAttribute.cs  HashCode.cs  IDataCache.cs  IDataCommand.cs  IDataCommandInterceptor.cs  IDataConfiguration.cs  IDataConnectionInterceptor.cs  IDataFieldConverter.cs  IDataInterceptor.cs  IDataParameter.cs  IDataParameterHandler.cs  IDataQuery.cs  IDataQueryAsync.cs  IDataQueryFormatter.cs  IDataQueryLogger.cs  IDataReaderContext.cs  IDataSession.cs  IDataSessionFactory.cs  IJsonOptionsProvider.cs  (+6 more)
src/FluentCommand.Batch/: BatchError.cs  BatchFactory.cs  BatchJob.cs  BatchJobValidator.cs  BatchJobVisitor.cs  BatchProcessor.cs  FieldDefault.cs  FieldIndex.cs  FieldMapping.cs  FieldMatch.cs  FluentCommand.Batch.csproj  IBatchFactory.cs  IBatchProcessor.cs  IBatchTranslator.cs  IBatchValidator.cs
src/FluentCommand.Batch/Batch/: BatchFactory.cs  (+9 more)
src/FluentCommand.Caching/: DataConfigurationBuilderExtensions.cs  DistributedDataCache.cs  FluentCommand.Caching.csproj  IDistributedCacheSerializer.cs  MessagePackCacheSerializer.cs  ServiceCollectionExtensions.cs
src/FluentCommand.Csv/: CsvCommandExtensions.cs  FluentCommand.Csv.csproj
src/FluentCommand.Dapper/: ConcurrencyTokenTypeHandler.cs  DataCommandExtensions.cs  FluentCommand.Dapper.csproj  ReaderFactory.cs
src/FluentCommand.EntityFactory/: DataCommandExtensions.cs  FluentCommand.EntityFactory.csproj  ReaderFactory.cs
src/FluentCommand.Generators/: AnalyzerReleases.Unshipped.md  DataReaderFactoryAnalyzer.cs  DataReaderFactoryGenerator.cs  DataReaderFactoryWriter.cs  DiagnosticDescriptors.cs  EntityContext.cs  FluentCommand.Generators.csproj  GenerateAttributeGenerator.cs  IndentedStringBuilder.cs  TableAttributeGenerator.cs  TypeAccessorWriter.cs
src/FluentCommand.Import/: FieldDefault.cs  FieldDefinition.cs  FieldDefinitionBuilder.cs  FieldMap.cs  FluentCommand.Import.csproj  IFieldTranslator.cs  IImportValidator.cs  ImportData.cs  ImportDefinition.cs  ImportDefinitionBuilder.cs  ImportFieldMapping.cs  ImportJsonContext.cs  ImportResult.cs
src/FluentCommand.Json/: ConcurrencyTokenJsonConverter.cs  DataCommandExtensions.cs  FluentCommand.Json.csproj  JsonCommandExtensions.cs
src/FluentCommand.SqlServer/: DataConfigurationBuilderExtensions.cs  FluentCommand.SqlServer.csproj  ImportServiceCollectionExtensions.cs  MessageInterceptor.cs  SqlCommandExtensions.cs  SqlDataRecordAdapter.cs  SqlTypeMapping.cs
test/: Directory.Build.props
test/FluentCommand.Batch.Tests/: App.AppVeyor.config  App.config  BatchDatabaseCollection.cs  BatchProcessorTests.cs  DataBulkCopyTests.cs  DataMergeGeneratorTests.cs  DataTestBase.cs  FluentCommand.Batch.Tests.csproj  UserProfile.cs  appsettings.appveyor.json  appsettings.json  coverage.opencover.xml
test/FluentCommand.Entities/: Audit.cs  Brand.cs  DataType.cs  FluentCommand.Entities.csproj  IdItem.cs  JsonLog.cs  Member.cs  Priority.cs  Product.cs  ReaderGeneration.cs  Role.cs  Status.cs  StatusConstructor.cs  StatusReadOnly.cs  StatusRecord.cs  StatusWithKey.cs  TableTest.cs  Task.cs  TaskExtended.cs  User.cs  UserImport.cs  UserLogin.cs  UserRole.cs
test/FluentCommand.Generators.Tests/: DataReaderFactoryDiagnosticTests.cs  DataReaderFactoryGeneratorTests.cs  DataReaderFactoryWriterTests.cs  FluentCommand.Generators.Tests.csproj  TypeAccessorWriterTests.cs
test/FluentCommand.Performance/: BenchmarkBase.cs  DapperBenchmarks.cs  FluentCommand.Performance.csproj  FluentCommandBenchmarks.cs  HandCodedBenchmarks.cs  Post.cs  Program.cs  PropertyAccessorBenchmark.cs
test/FluentCommand.PostgreSQL.Tests/: DataCommandSqlAsyncTests.cs  DataCommandSqlTests.cs  DataQueryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseQueryLogger.cs  DatabaseTestBase.cs  FluentCommand.PostgreSQL.Tests.csproj  JsonTests.cs  UpsertQueryBuilderTests.cs  appsettings.appveyor.json  appsettings.github.json  appsettings.json
test/FluentCommand.SQLite.Tests/: DataCommandSqlAsyncTests.cs  DataCommandSqlTests.cs  DataCommandTests.cs  DataQueryTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseQueryLogger.cs  DatabaseTestBase.cs  FluentCommand.SQLite.Tests.csproj  JsonTests.cs  UpsertQueryBuilderTests.cs  appsettings.json
test/FluentCommand.SqlServer.Tests/: CsvTests.cs  DataBulkCopyTests.cs  DataCacheTests.cs  DataCommandProcedureTests.cs  DataCommandSqlAsyncTests.cs  DataCommandSqlTests.cs  DataCommandTests.cs  DataConfigurationTests.cs  DataInterceptorTests.cs  DataMergeGeneratorTests.cs  DataMergeTests.cs  DataQueryTests.cs  DataSessionTests.cs  DataTestBase.cs  DatabaseCollection.cs  DatabaseFixture.cs  DatabaseInitializer.cs  DatabaseQueryLogger.cs  DatabaseTestBase.cs  FluentCommand.SqlServer.Tests.csproj  GeneratorTests.cs  ImportDefinitionBuilderTests.cs  ImportDefinitionTests.cs  ImportProcessorTests.cs  JsonOptionsIntent.cs  JsonTests.cs  ParameterStructuredTests.cs  ReadOnlyIntent.cs  UpsertQueryBuilderTests.cs  appsettings.appveyor.json  appsettings.github.json  appsettings.json  appsettings.linux.json
test/FluentCommand.Tests/: ConcurrencyTokenTests.cs  ConvertExtensionsTests.cs  DataConfigurationTests.cs  DataQueryLoggerTests.cs  FluentCommand.Tests.csproj  JsonRecordExtensionsTests.cs  ListDataReaderTests.cs  StringBuilderExtensionsTests.cs  coverage.opencover.xml
(+369 files in other folders)
