<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>

    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolFolder)\xunit.runners\tools</XUnitTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

  <!-- Version Number -->
  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>

    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>

    <Major Condition=" '$(Major)' == '' ">1</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Revision Condition=" '$(Revision)' == '' ">0</Revision>

    <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</AssemblyInformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Revision).$(BuildNumber)</PackageVersion>
  </PropertyGroup>

  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Source\GlobalAssemblyInfo.net45.cs"
                  AssemblyProduct="FluentCommand (.NET 4.5)"
                  AssemblyDescription="Fluent Wrapper for DbCommand. Built for .NET 4.5"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  GenerateClass="true" />

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Source\GlobalAssemblyInfo.net40.cs"
                  AssemblyProduct="FluentCommand (.NET 4.0)"
                  AssemblyDescription="Fluent Wrapper for DbCommand. Built for .NET 4.0"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  GenerateClass="true" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">

    <NuGetRestore Solution="$(SourceFolder)\FluentCommand.net45.sln" />
    <MSBuild Projects="$(SourceFolder)\FluentCommand.net45.sln"
             Properties="Configuration=$(BuildConfiguration)"/>

    <NuGetRestore Solution="$(SourceFolder)\FluentCommand.net40.sln" />
    <MSBuild Projects="$(SourceFolder)\FluentCommand.net40.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="$(SourceFolder)\Tests\**\*.Tests\bin\$(BuildConfiguration)\**\*.Tests.dll"/>
    </ItemGroup>

    <Message Text="AppVeyor: $(APPVEYOR)"/>

    <exec Condition=" '$(APPVEYOR)' != '' "
          Command="$(ToolFolder)\ctt.exe s:&quot;%(TestAssemblies.Identity).config&quot; t:&quot;$(SourceFolder)\Tests\%(TestAssemblies.RecursiveDir)App.AppVeyor.config&quot; d:&quot;%(TestAssemblies.Identity).config&quot; pw v"/>

    <exec Condition=" '$(APPVEYOR)' != '' "
          Command="xunit.console.clr4.x86.exe &quot;%(TestAssemblies.Identity)&quot; /appveyor"/>

    <exec Condition=" '$(APPVEYOR)' == '' "
          Command="$(XUnitTasksPath)\xunit.console.clr4.x86.exe &quot;%(TestAssemblies.Identity)&quot;"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <ItemGroup>
      <NuGetFiles Include="$(SourceFolder)\**\*.nuspec"/>
    </ItemGroup>

    <NuGetPack ToolPath="$(ToolFolder)"
               File="%(NuGetFiles.Identity)"
               OutputDirectory="$(BuildFolder)"
               Version="$(PackageVersion)"
               Symbols="true"  />
  </Target>

  <Target Name="Publish" DependsOnTargets="Package">

    <!-- 
      Requires API key to be set ...
      nuget.exe setapikey <myget-key> -Source https://www.myget.org/F/loresoft/
    -->

    <ItemGroup>
      <NuGetPackages Include="$(BuildFolder)\*.nupkg" Exclude="$(BuildFolder)\*.symbols.nupkg"/>
      <NuGetSymbols Include="$(BuildFolder)\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Push to MyGet on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetPackages.Identity)"
               Source="https://www.myget.org/F/loresoft/" />

    <!-- Push to Symbols on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetSymbols.Identity)"
               Source="https://nuget.symbolsource.org/MyGet/loresoft" />

  </Target>

  <Target Name="Build">
    <CallTarget Targets="Package" />
  </Target>

</Project>