<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>FluentCommand</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Fluent Wrapper for DbCommand with JSON export support for query results</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
