<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>FluentCommand</RootNamespace>
    <Description>Fluent Wrapper for DbCommand with CSV export support for query results</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>
</Project>
