<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>FluentCommand</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>
</Project>