<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>FluentCommand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroSoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

</Project>
