<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>FluentCommand</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommand.Import\FluentCommand.Import.csproj" />
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroSoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
  </ItemGroup>

</Project>
