<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluentCommand</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCommand.EntityFactory\FluentCommand.EntityFactory.csproj" />
    <ProjectReference Include="..\FluentCommand.SqlServer\FluentCommand.SqlServer.csproj" />
    <ProjectReference Include="..\FluentCommand\FluentCommand.csproj" />
  </ItemGroup>

</Project>
